# KafkaDemoProject

./: KafkaDemoProject.sln  README.md
deployments/gateway/: Chart.yaml
deployments/gateway/crds/: crd.yaml
deployments/gateway/templates/: NOTES.txt  cluster-role-binding.yaml  cluster-role.yaml  deployment.yaml  namespace.yaml  operator.yaml  service.yaml
deployments/kafka-manager/: values.yaml
deployments/kafka-manager/templates/: deployment.yaml  secrets.yaml  service.yaml  serviceaccount.yaml  virtualService.yaml
deployments/kafka/templates/: _helpers.tpl  deployment.yaml  namespace.yaml  service.yaml  serviceaccount.yaml  virtualService.yaml  zookeeper.yaml
paymentApp/: PaymentApp.csproj  Program.cs  Startup.cs  appsettings.json
paymentApp/Common/: ConsumerWrapper.cs  DataResponseObject.cs  ProducerWrapper.cs
paymentApp/Mappings/: PaymentProfile.cs  UserProfile.cs
paymentApp/Persistence/Context/: ProducerDbContext.cs
paymentApp/Persistence/Entities/: PaymentEntity.cs  UserEntity.cs
paymentApp/Persistence/Entities/PaymentSagas/: PaymentSagaEntity.cs
paymentApp/Persistence/Repositories/Payments/: IPaymentRepository.cs  PaymentRepository.cs
paymentApp/Persistence/Repositories/Users/: IUserRepository.cs  UserRepository.cs
paymentApp/Properties/: launchSettings.json
paymentApp/Protos/: User.proto  payment.proto
paymentApp/Services/: PaymentService.cs  ProcessPaymentService.cs  UserService.cs
